<!doctype html>
<!--[if lt IE 7]>         <html class="no-js ie lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>            <html class="no-js ie lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>            <html class="no-js ie lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>            <html class="no-js ie lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->    <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="initial-scale=1.0" name="viewport">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="" name="description">
  <title>
    Specials Admin
  </title>
  <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
  <script src="../assets/js/head.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <link href="/assets/ie8/ie8-grid-support.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/assets/ie8/ie8-head.js"></script>
  <![endif]-->
</head>
<body class="admin admin_index">
  <div data-equalizer="" id="content" role="main">
    <!-- / config &wid=318&hei=318&align=-1,0&fit=crop -->
    <!-- / scene &wid=318&hei=318 -->
    <!-- / tile ?wid=318&hei=318&align=-1,0&fit=crop -->
    <div class="layout-admin column small-3">
      <div class="panel" data-equalizer-watch="">
        <div class="admin-controls fixed-view">
          <div class="inside-fixed">
            <h4>Specials Data Admin</h4>
            <p>Synch the latest data from Google Spreadsheets.</p>
            <div class="controls">
              <div class="product-source">
                <p>
                  <span aria-haspopup="true" class="has-tip" data-tooltip="" title="Select the data source to load in the admin view.">Select product data source</span>
                </p>
              </div>
              <ul class="tabs" data-tab="" id="adminTabs">
                <li class="tab-title">
                  <a href="#panel_qa">QA</a>
                </li>
                <li class="tab-title">
                  <a href="#panel_production">Production</a>
                </li>
              </ul>
            </div>
            <div class="tabs-content">
              <div class="content" id="panel_qa">
                <p>Product data now loading from QA.</p>
                <button class="small trigger-qa" data-action="qa">
                  <span aria-haspopup="true" class="has-tip" data-tooltip="" title="Synch data from Google Spreadsheet to this admin view only.">Pull QA</span>
                </button>
              </div>
              <div class="content" id="panel_production">
                <p>Product data now loading from Production.</p>
                <button class="small trigger-production" data-action="production">
                  <span aria-haspopup="true" class="has-tip" data-tooltip="" title="Synch data from Google Spreadsheet to the specials app main view.">Pull Production</span>
                </button>
              </div>
            </div>
            <div class="data-status hide">
              <div class="alert-box secondary" data-alert="">
                <h6>Data Status</h6>
              </div>
              <code class="log"></code>
            </div>
            <div class="product-errors">
              <div class="alert-box warning" data-alert="">
                <h6>Missed Products</h6>
                We couldn't generate a product image for these products based on the spreadsheet data.
              </div>
              <code class="missed-log"></code>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="layout-product column small-9 left">
      <div class="activity-overlay">
        <div class="loader">
          <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
          </div>
        </div>
      </div>
      <section class="layout-default row product-offers" data-equalizer-watch="">
        <div class="content columns large-12">
          <nav class="section-subnav top-bar" data-options="sticky_on: large" data-topbar="" role="navigation">
            <section class="top-bar-section controls">
              <ul class="nav-item left">
                <li>
                  <a class="button tiny filter-toggle" data-dropdown="color-view" data-options="is_hover:true; hover_timeout:150" href="#">Filter Color</a>
                  <ul class="color-index active f-dropdown" data-dropdown-content="" id="color-view">
                    <li>
                      <a href="/">Clear All</a>
                    </li>
                  </ul>
                </li>
              </ul>
              <div class="nav-item center-headline">Products</div>
              <ul class="nav-item right">
                <li class="active">
                  <a class="button tiny view-toggle" data-view="scene" href="#">Scene</a>
                </li>
                <li>
                  <a class="button tiny view-toggle" data-view="tile" href="#">Tile</a>
                </li>
                <li>
                  <a class="button tiny view-toggle" data-view="config" href="#">Config</a>
                </li>
              </ul>
            </section>
          </nav>
          <ul class="row content-index product-grid view-scene" id="productScroll"></ul>
        </div>
      </section>
    </div>
  </div>
  <!-- modals -->
  <div class="reveal-modal full" data-options="close_on_background_click:true; animation:fade;" data-reveal="" id="modal_productInterstitial">
    <div class="view-container">
      <div class="row large-collapse">
        <div class="column large-12">
          <div class="modal-header">
            <div class="header-product">
              <div class="product-data column large-9 medium-8 small-6">
              </div>
              <div class="product-help column large-3 medium-4 small-6">
                <h6>Questions about this product?</h6>
                <ul class="help-index">
                  <li>
                    <a href="#1-800-336-0225x6212">1-800-336-0225 x6212</a>
                  </li>
                  <li>
                    <a href="mailto:specials@interface.com">specials@interface.com</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="header-controls">
              <div class="column large-4 medium-4 small-12">
                <ul class="tabs" data-tab="" id="modalTabs">
                  <li class="tab-title">
                    <a href="#panel_order">Order</a>
                  </li>
                  <li class="tab-title active">
                    <a href="#panel_detail">Detail</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="tabs-content">
            <div class="content" id="panel_order">
              <form action="https://s672.t.eloqua.com/e/f2" class="order-form" data-abide="ajax" data-equalizer="" name="2015FlashSale">
                <div class="order-aside column large-4 medium-4 small-12">
                  <div class="panel">
                    <section class="profile" data-equalizer-watch="">
                      <h3 class="title">
                        Account Info
                        <a class="update" href="/">Update</a>
                      </h3>
                      <div class="account-text">
                        <div class="userinfo-data"></div>
                      </div>
                      <div class="account-info">
                        <div class="row collapse row-name">
                          <label class="label-name">Name</label>
                          <div class="small-12 medium-6 columns">
                            <input class="field_name_first" name="firstName" placeholder="First Name" required="" type="text">
                            <small class="error">
                              Required
                            </small>
                          </div>
                          <div class="small-12 medium-6 columns">
                            <input class="field_name_last" name="lastName" placeholder="Last Name" required="" type="text">
                            <small class="error">
                              Required
                            </small>
                          </div>
                        </div>
                        <div class="row collapse row-company">
                          <label>Company</label>
                          <input class="field_company" name="company" placeholder="Company" required="" type="text">
                          <small class="error">
                            Required
                          </small>
                        </div>
                        <div class="row collapse row-email">
                          <label>Email</label>
                          <input class="field_email" name="emailAddress" placeholder="Email Address" required="" type="email">
                          <small class="error">
                            Required
                          </small>
                        </div>
                        <div class="row collapse row-phone">
                          <label>Business Phone</label>
                          <input class="field_phone" name="busPhone" placeholder="Business Phone" required="" type="text">
                          <small class="error">
                            Required
                          </small>
                        </div>
                        <div class="row collapse row-address1">
                          <label>Address</label>
                          <input class="field_address1" name="address1" placeholder="Address" required="" type="text">
                          <small class="error">
                            Required
                          </small>
                        </div>
                        <div class="row collapse row-address2">
                          <div class="small-12 medium-6 columns">
                            <label>City</label>
                            <input class="field_city" name="city" placeholder="City" required="" type="text">
                            <small class="error">
                              Required
                            </small>
                          </div>
                          <div class="small-12 medium-3 columns">
                            <label>State</label>
                            <input class="field_stateProv" name="stateProv" placeholder="State" required="" type="text">
                            <small class="error">
                              Required
                            </small>
                          </div>
                          <div class="small-12 medium-3 columns">
                            <label>Zip</label>
                            <input class="field_zipPostal" name="zipPostal" placeholder="Zip" required="" type="text">
                            <small class="error">
                              Required
                            </small>
                          </div>
                        </div>
                      </div>
                      <a class="button tiny update-fields" href="#">Done</a>
                    </section>
                  </div>
                </div>
                <div class="order-primary column large-8 medium-8 small-12">
                  <div class="panel">
                    <section class="order-input" data-equalizer-watch="">
                      <div id="formType">
                        <div class="step order-type">
                          <h6>Order Type</h6>
                          <div class="input-toggle-index">
                            <label>
                              <input class="toggle-order r" data-abide-ignore="" name="orderType" type="radio" value="request">
                              Material Request
                            </label>
                            <label class="active">
                              <input class="toggle-order s" data-abide-ignore="" name="orderType" type="radio" value="sample">
                              Sample
                            </label>
                          </div>
                        </div>
                        <div class="step dyelot-summary">
                          <h6>Product Dyelots</h6>
                          <table class="dyelot-table pricing-table">
                            <thead>
                              <tr>
                                <th>Available</th>
                                <th>Dyelot</th>
                              </tr>
                            </thead>
                            <tbody id="dyelots">
                            </tbody>
                            <tfoot>
                              <tr>
                                <td colspan="3">
                                  <span class="dyelot-total"></span>
                                </td>
                              </tr>
                            </tfoot>
                          </table>
                        </div>
                        <div class="step request-info">
                          <h6>Order Quantity</h6>
                          <div class="row collapse sample">
                            <label>Select Sample Quantity</label>
                            <div class="small-12 medium-12 large-12 columns">
                              <select class="medium" id="sampleQuantity" name="SampleQuantityRequested">
                                <option value="1">1 tile</option>
                                <option value="2">2 tiles</option>
                                <option value="3">3 tiles</option>
                                <option value="4">4 tiles</option>
                              </select>
                            </div>
                          </div>
                          <div class="row collapse order">
                            <label>Enter Material Request Quantity</label>
                            <div class="small-9 medium-10 large-10 columns">
                              <input class="field_quantity" id="materialRequestQuantity" name="QuantityRequested" placeholder="Enter material request quantity" required="" type="number" value="">
                              <small class="error">Enter a numeric quantity</small>
                            </div>
                            <div class="small-3 medium-2 large-2 columns">
                              <span class="postfix">
                                yd
                                <sup>2</sup>
                              </span>
                            </div>
                          </div>
                          <div class="row collapse">
                            <div class="alert-box product-alert over-quantity" data-alert="">
                              <strong>Heads Up</strong>
                              Your requested quantity is more than the available quantity for this product.
                              <br>
                              <a class="setTotal">Click here to request all available inventory.</a>
                            </div>
                          </div>
                          <div class="row collapse">
                            <div class="alert-box product-alert warranty" data-alert="">
                              This product is not covered by a warranty.
                            </div>
                          </div>
                          <textarea class="question" name="comments" placeholder="Add Comment or Question"></textarea>
                        </div>
                        <div class="step">
                          <button class="button expand request" type="submit">Submit Request</button>
                          <button class="button expand sample" type="submit">Request Sample</button>
                        </div>
                        <div id="data">
                          <div class="eloqua">
                            <input name="elqCustomerGUID" type="hidden" value="">
                            <input name="elqCookieWrite" type="hidden" value="0">
                            <input name="elqFormName" type="hidden" value="2015FlashSale">
                            <input name="elqSiteId" type="hidden" value="672">
                          </div>
                          <div class="attributes">
                          </div>
                        </div>
                      </div>
                    </section>
                  </div>
                </div>
              </form>
            </div>
            <div class="content" id="panel_detail">
              <div class="loader">
                <div class="spinner">
                  <div class="rect1"></div>
                  <div class="rect2"></div>
                  <div class="rect3"></div>
                  <div class="rect4"></div>
                  <div class="rect5"></div>
                </div>
              </div>
              <div class="slick-build">
                <div class="frame">
                  <img class="tile" src="">
                </div>
                <div class="frame">
                  <img class="config" src="">
                </div>
                <div class="frame">
                  <img class="scene" src="">
                </div>
              </div>
              <div class="slick-nav">
                <a class="arrow back button" href="/">&#10094;</a>
                <a class="arrow forward button" href="/">&#10095;</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a class="close-reveal-modal">&#215;</a>
  </div>
  <div class="reveal-modal small" data-options="close_on_background_click:true; animation:fade;" data-reveal="" id="modal_success">
    <div class="success-message alert-box secondary" data-alert="">
      <h3 class="title">Thank You</h3>
      <p>Your product request has been sent to Interface.</p>
    </div>
    <a class="close-reveal-modal">&#215;</a>
  </div>
  <div class="reveal-modal small" data-options="close_on_background_click:true; animation:fade;" data-reveal="" id="modal_reload">
    <div class="success-message alert-box success" data-alert="">
      <p>Admin page will now reload to reflect latest data.</p>
    </div>
    <a class="close-reveal-modal">&#215;</a>
  </div>
  <!-- backbone templates -->
  <script id="product-modal-color-families" type="text/template">
    <label style="border-color:{{colorSquare}};">
      <input name="colorFilterRadio" type="radio">
      {{label}}
    </label>
  </script>
  <script id="product-grid" type="text/template">
    <div class="figure">
      <img class="scene" src="{{responsiveSize.scene}}">
      <img class="config" src="{{responsiveSize.config}}">
      <img class="tile" src="{{responsiveSize.tile}}">
      <div class="slide-panel">
        <div class="badge-active-{{badgeActive}} data">
          <h6 class="title">{{product.name}} {{product.colorNumber}}</h6>
          <ul class="meta">
            <li>{{product.quantity}} yd² Available</li>
          </ul>
          <div class="badge dyelot">{{dyelotCount}}</div>
          <div class="controls">
            <a class="button tiny" data-action="request" href="#panel_order">Request</a>
            <a class="button tiny" data-action="sample" href="#panel_order">Sample</a>
            <a class="button tiny" data-action="detail" href="#panel_detail">Details</a>
          </div>
        </div>
      </div>
    </div>
    <div class="status">
      <span class="label secondary request">Request</span>
      <span class="label secondary sample">Sample</span>
      <span class="label secondary notice">This product is not covered by a 15-year warranty</span>
    </div>
  </script>
  <script id="modal_header" type="text/template">
    <h3 class="title">{{product.name}}</h3>
    <ul class="meta-index">
      <li>{{product.colorName}} {{product.colorNumber}}</li>
      <li>{{product.sizeLabel}}</li>
    </ul>
  </script>
  <script id="modal_form_backend_data" type="text/template">
    <input name="{{productDataKey}}" type="hidden" value="{{productDataVal}}">
  </script>
  <script id="modal_form_dyelots" type="text/template">
    <tr class="pricing">
      <td class="data-quantity" data-value="{{quantity}}">{{quantity}} yds²</td>
      <td class="data-lot" data-value="{{lot}}">{{lot}}</td>
    </tr>
  </script>
  <!-- Avoid console errors in browsers that lack a console. -->
  <!-- primary app js -->
  <script src="../assets/js/application.js" type="text/javascript"></script>
  <script src="../assets/js/admin.js" type="text/javascript"></script>
  <!-- js for IE8 -->
  <!--[if lt IE 9]>
  <script src="/assets/ie8/ie8.js" type="text/javascript"></script>
  <![endif]-->
  <!-- eloqua form used to populate user guid and make additional requests -->
  <form class="eloqua-data hide" name="eloquaData">
    <input class="guid" name="elqCustomerGUID" type="hidden" value="">
    <input class="cookie" name="elqCookieWrite" type="hidden" value="0">
    <input class="siteID" name="elqSiteId" type="hidden" value="672">
  </form>
</body>
